VERSION:3 SOURCE_TIMESTAMP:50DB4297
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "boton"
NODE:V LEVEL:0 LINE:26 "botonp -> R2.0"
NODE:V LEVEL:0 LINE:27 "botona -> R2.1"
NODE:V LEVEL:0 LINE:28 "var1 -> R4,R5"
NODE:V LEVEL:0 LINE:29 "var2 -> R6,R7"
NODE:V LEVEL:0 LINE:30 "units -> R9"
NODE:V LEVEL:0 LINE:31 "teens -> R10,R11"
NODE:V LEVEL:0 LINE:32 "count -> R12,R13"
NODE:C LEVEL:0 LINE:33 "tabla7segmentos -> FLASH"
NODE:F LEVEL:0 LINE:37 "main(void)"
