VERSION:3 SOURCE_TIMESTAMP:504F977C
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "b_reset"
NODE:M LEVEL:0 LINE:26 "b_stop"
NODE:M LEVEL:0 LINE:27 "b_start"
NODE:V LEVEL:0 LINE:28 "reset_p -> R2.0"
NODE:V LEVEL:0 LINE:29 "reset_a -> R2.1"
NODE:V LEVEL:0 LINE:30 "stop_p -> R2.2"
NODE:V LEVEL:0 LINE:31 "stop_a -> R2.3"
NODE:V LEVEL:0 LINE:32 "start_p -> R2.4"
NODE:V LEVEL:0 LINE:33 "start_a -> R2.5"
NODE:V LEVEL:0 LINE:34 "stop -> R2.6"
NODE:V LEVEL:0 LINE:35 "dec_seg -> R5"
NODE:V LEVEL:0 LINE:36 "seg1 -> R4"
NODE:V LEVEL:0 LINE:37 "seg2 -> R7"
NODE:C LEVEL:0 LINE:38 "tabla7segmentos -> FLASH"
NODE:F LEVEL:0 LINE:41 "main(void)"
