VERSION:3 SOURCE_TIMESTAMP:50DB7C35
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "up"
NODE:M LEVEL:0 LINE:27 "down"
NODE:M LEVEL:0 LINE:28 "left"
NODE:M LEVEL:0 LINE:29 "right"
NODE:M LEVEL:0 LINE:30 "run"
NODE:M LEVEL:0 LINE:31 "pause"
NODE:M LEVEL:0 LINE:32 "reset"
NODE:V LEVEL:0 LINE:34 "up_a -> R2.0"
NODE:V LEVEL:0 LINE:35 "down_a -> R2.1"
NODE:V LEVEL:0 LINE:36 "left_a -> R2.2"
NODE:V LEVEL:0 LINE:37 "right_a -> R2.3"
NODE:V LEVEL:0 LINE:38 "run_a -> R2.4"
NODE:V LEVEL:0 LINE:39 "pause_a -> R2.5"
NODE:V LEVEL:0 LINE:40 "reset_a -> R2.6"
NODE:C LEVEL:0 LINE:41 "movements -> FLASH"
NODE:V LEVEL:0 LINE:42 "travel -> RAM:????"
NODE:V LEVEL:0 LINE:43 "input -> R5"
NODE:V LEVEL:0 LINE:49 "var1 -> R6,R7"
NODE:F LEVEL:0 LINE:52 "main(void)"
NODE:F LEVEL:0 LINE:169 "check_up(void)"
NODE:F LEVEL:0 LINE:189 "check_down(void)"
NODE:F LEVEL:0 LINE:209 "check_left(void)"
NODE:F LEVEL:0 LINE:229 "check_right(void)"
NODE:F LEVEL:0 LINE:250 "check_run(void)"
