VERSION:3 SOURCE_TIMESTAMP:50DB8E6C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "up"
NODE:M LEVEL:0 LINE:27 "down"
NODE:M LEVEL:0 LINE:28 "left"
NODE:M LEVEL:0 LINE:29 "right"
NODE:M LEVEL:0 LINE:30 "run"
NODE:M LEVEL:0 LINE:31 "pause"
NODE:M LEVEL:0 LINE:32 "reset"
NODE:V LEVEL:0 LINE:34 "up_a -> R2.0"
NODE:V LEVEL:0 LINE:34 "up_p -> R2.1"
NODE:V LEVEL:0 LINE:35 "down_a -> R2.2"
NODE:V LEVEL:0 LINE:35 "down_p -> R2.3"
NODE:V LEVEL:0 LINE:36 "left_a -> R2.4"
NODE:V LEVEL:0 LINE:36 "left_p -> R2.5"
NODE:V LEVEL:0 LINE:37 "right_a -> R2.6"
NODE:V LEVEL:0 LINE:37 "right_p -> R2.7"
NODE:V LEVEL:0 LINE:38 "run_a -> R3.0"
NODE:V LEVEL:0 LINE:38 "run_p -> R3.1"
NODE:V LEVEL:0 LINE:39 "pause_a -> R3.2"
NODE:V LEVEL:0 LINE:39 "pause_p -> R3.3"
NODE:V LEVEL:0 LINE:40 "reset_a -> R3.4"
NODE:V LEVEL:0 LINE:40 "reset_p -> R3.5"
NODE:V LEVEL:0 LINE:41 "stop -> R3.6"
NODE:C LEVEL:0 LINE:42 "movements -> FLASH"
NODE:V LEVEL:0 LINE:43 "travel -> RAM:????"
NODE:V LEVEL:0 LINE:51 "var1 -> R4,R5"
NODE:V LEVEL:0 LINE:52 "var2 -> R6,R7"
NODE:F LEVEL:0 LINE:55 "main(void)"
NODE:F LEVEL:0 LINE:185 "check_up(void)"
NODE:F LEVEL:0 LINE:205 "check_down(void)"
NODE:F LEVEL:0 LINE:225 "check_left(void)"
NODE:F LEVEL:0 LINE:245 "check_right(void)"
NODE:F LEVEL:0 LINE:265 "check_run(void)"
NODE:F LEVEL:0 LINE:295 "check_reset(void)"
NODE:F LEVEL:0 LINE:311 "check_pause(void)"
